<?xml version="1.0" ?>
                        <sdf version="1.6">
                          <model name="bezier_6">
                            <link name="link">
                              <pose>0 0 0 0 0 0</pose>
                              <gravity>true</gravity>
                              <static>false</static>
                              <inertial>
                                <mass>0.05</mass>
                                <inertia>
                                  <ixx>5</ixx>
                                  <ixy>0</ixy>
                                  <ixz>0</ixz>
                                  <iyy>5</iyy>
                                  <iyz>0</iyz>
                                  <izz>0.1</izz>
                                </inertia>
                              </inertial>
                              <collision name="collision">
                                <geometry>
                                  <mesh>
                                    <uri>file:///home/romi-lab-2/project_ws/src/my_simulation/my_simulation/meshes/bezier/model_6.stl</uri>
                                    <scale>0.15 0.15 0.1</scale>
                                  </mesh>
                                </geometry>
                                <surface>
                                  <friction>
                                    <ode>
                                      <mu>0.13</mu>
                                      <mu2>0.13</mu2>
                                    </ode>
                                  </friction>
                                  <contact>
                                    <ode>
                                      <max_vel>0.001</max_vel>
                                      <min_depth>0.1</min_depth>
                                      <kp>1e8</kp>
                                      <kd>100</kd>
                                    </ode>
                                  </contact>
                                </surface>
                              </collision>
                              <visual name="visual">
                                <geometry>
                                  <mesh>
                                    <uri>file:///home/romi-lab-2/project_ws/src/my_simulation/my_simulation/meshes/bezier/model_6.stl</uri>
                                    <scale>0.15 0.15 0.1</scale>
                                  </mesh>
                                </geometry>
                                <material>
                                  <script>
                                    <name>Gazebo/Purple</name>
                                    <uri>file://media/materials/scripts/gazebo.material</uri>
                                  </script>
                                </material>
                              </visual>
                            </link>
                          </model>
                        </sdf>
                        